<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://nufrankz.org/css/reset.css" />
    <style>
      @font-face {
        font-family: "Ligada 2.2 (Adrian M. C.)";
        src: url("./assets/Ligada22AdrianMC.woff2") format("woff2"),
          url("./assets/Ligada22AdrianMC.woff") format("woff");
        /* font-weight: normal;
        font-style: normal; */
        font-display: swap;
        font-variant-ligatures: no-common-ligatures;
      }
      html,
      body {
        position: relative;
        width: 100%;
        height: 100%;
      }
      textarea {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0;
        font-family: "Ligada 2.2 (Adrian M. C.)", serif;
        color: #333;
        font-size: 50px;
        line-height: 87px;
        padding: 0 0.5em;
        resize: none;
        background-image: linear-gradient(
          0deg,
          #dddddd 0.57%,
          #ffffff 0.57%,
          #ffffff 17.82%,
          #dddddd 17.82%,
          #dddddd 18.39%,
          #ffffff 18.39%,
          #ffffff 29.89%,
          #dddddd 29.89%,
          #dddddd 30.46%,
          #ffffff 30.46%,
          #ffffff 49.43%,
          #dddddd 49.43%,
          #dddddd 50%,
          #dddddd 50%,
          #dddddd 50.57%,
          #ffffff 50.57%,
          #ffffff 67.82%,
          #dddddd 67.82%,
          #dddddd 68.39%,
          #ffffff 68.39%,
          #ffffff 79.89%,
          #dddddd 79.89%,
          #dddddd 80.46%,
          #ffffff 80.46%,
          #ffffff 99.43%,
          #dddddd 99.43%,
          #dddddd 100%
        );
        background-size: 174px 174px;
      }
      #credits {
        position: fixed;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        color: #fff;
        bottom: 0;
        width: 100%;
        padding: 0.5em;
        background-color: #999;
        opacity: 0.3;
        transition: all 0.2s;
        text-align: center;
      }
      #credits:hover {
        opacity: 1;
      }
      a,
      a:visited,
      a:active,
      a:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <textarea>Texto de prueba.</textarea>
    <div id="credits">
      <p>
        Créditos:
        <a
          href="http://materialesprofes.blogspot.com/2011/04/fuente-ligada-caligrafica-actualizada.html"
          target="_blank"
          >Adrián Mendoza</a
        >
        por su tipografía Ligada. |
        <a href="https://github.com/nufrankz/ligada" target="_blank">Github</a>
        |
        <a
          href="https://github.com/nufrankz/ligada/blob/main/LICENSE.md"
          target="_blank"
          >Licencia MIT</a
        >
      </p>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4FZ55V3GX5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4FZ55V3GX5");
    </script>
  </body>
</html>
