<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 6</title>
  </head>
  <style>
    .item {
      position: relative;
      display: inline-block;
    }
    .ribbon {
      position: absolute;
      bottom: 3.8em;
      right: 0.7em;
      width: 25%;
    }
  </style>
  <body>
    <div class="item">
      <img src="img/ejercicio-6.png" alt="Ítem" />
      <img
        src="img/ejercicio-6_ribbon.png"
        alt="Despacho en 48 horas"
        class="ribbon"
      />
    </div>
  </body>
</html>
