<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 5</title>
  </head>
  <style>
    .item {
      position: relative;
    }
    .ribbon {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
  <body>
    <div class="item">
      <img src="img/ejercicio-5_item.jpg" alt="Ítem" />
      <img src="img/ejercicio-5_ribbon.png" alt="Oferta" class="ribbon" />
    </div>
  </body>
</html>
