<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: green;
      }
      .parrafo-1 {
        margin-top: 10%;
      }
      .main {
        margin: 5px;
      }
      .box {
        width: 25%;
        padding: 5px;
        float: left;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
        delectus sapiente mollitia doloremque doloribus excepturi perferendis
        sunt, laboriosam iure, blanditiis ex quos quis beatae illo adipisci ut
        commodi dolores reiciendis. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Natus praesentium culpa rerum quis consectetur
        reprehenderit mollitia animi quaerat doloribus rem. Quas asperiores
        eaque, sunt ratione ipsa quibusdam deserunt incidunt perspiciatis!
      </p>
    </nav>
    <p class="parrafo-1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      ducimus fuga rem atque placeat labore perspiciatis veniam. Sequi dolorem
      quidem sapiente. Repudiandae mollitia aut ex minima sint ad quae
      voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Maiores beatae voluptates distinctio tempore, laboriosam dolore atque
      eligendi inventore? Maxime consequatur facere facilis voluptate iste eius
      pariatur fugit dolore ipsa. Ullam? Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Deleniti nemo ipsa sequi culpa molestiae placeat
      repellat sit animi itaque aspernatur quas, voluptas id quo voluptatum
      incidunt, laboriosam vero quisquam ullam!
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ipsum
      cumque cum atque vitae praesentium, facere alias ut in earum quidem, quod
      iste ex illum nisi neque sit amet sequi? Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Velit quidem eaque doloremque porro rem
      magni non alias impedit, nihil inventore quaerat hic accusantium nostrum,
      ipsam, nam sequi quasi aut odit? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Ipsa aliquid sit corporis natus rem eos, vitae quisquam
      facilis quos optio at magnam mollitia architecto! Quaerat illo qui optio
      enim eum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
      iusto similique numquam repellat ullam ex. Laboriosam, nobis quae
      temporibus explicabo illo, cupiditate aut reiciendis et illum ad ex
      voluptatibus voluptas. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Laborum, est aut. Qui ut repellendus explicabo commodi assumenda ea
      quisquam alias enim, non quo numquam quae consequatur quos quia voluptatum
      aut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis
      temporibus enim ipsum fugit nulla fuga sint consectetur labore explicabo
      modi, tempora amet repellat, blanditiis architecto non vel, velit dolorum
      doloribus.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet autem
      cupiditate itaque quisquam, reprehenderit dignissimos dicta dolores fugit
      deleniti voluptate beatae. Nihil ullam dolore ipsa, illo maiores tempore
      repellendus consequuntur. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Placeat libero et sapiente reprehenderit vitae
      explicabo? Qui distinctio, cum voluptates, quam, placeat necessitatibus
      nostrum iure veritatis blanditiis incidunt eius unde ipsa!
    </p>
    <section class="main">
      <section class="box">
        <img src="img/desafio-latam.jpg" alt="Desafío Latam" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
          veniam repudiandae totam pariatur blanditiis soluta iure, error earum
          odit porro dicta ipsam nostrum corrupti at consequuntur sapiente!
          Voluptates, nam repellat?
        </p>
      </section>
      <section class="box">
        <img src="img/desafio-latam.jpg" alt="Desafío Latam" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
          veniam repudiandae totam pariatur blanditiis soluta iure, error earum
          odit porro dicta ipsam nostrum corrupti at consequuntur sapiente!
          Voluptates, nam repellat?
        </p>
      </section>
      <section class="box">
        <img src="img/desafio-latam.jpg" alt="Desafío Latam" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
          veniam repudiandae totam pariatur blanditiis soluta iure, error earum
          odit porro dicta ipsam nostrum corrupti at consequuntur sapiente!
          Voluptates, nam repellat?
        </p>
      </section>
      <section class="box">
        <img src="img/desafio-latam.jpg" alt="Desafío Latam" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
          veniam repudiandae totam pariatur blanditiis soluta iure, error earum
          odit porro dicta ipsam nostrum corrupti at consequuntur sapiente!
          Voluptates, nam repellat?
        </p>
      </section>
    </section>
  </body>
</html>
