<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3: Banderas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        font-family: sans-serif;
      }
      .bandera-container {
        width: 40%;
        float: left;
        height: 40vh;
        margin: 2.5% 5%;
      }
      .bandera {
        position: relative;
        height: 90%;
        width: 80%;
        margin: auto;
        border: 1px solid #ccc;
      }
      p {
        margin: 3% 10% 0;
      }
      .uno,
      .dos,
      .tres,
      .cuatro {
        position: absolute;
      }
      .espana {
        background: yellow;
      }
      .espana .uno,
      .espana .tres {
        width: 100%;
        background: red;
        height: 27.5%;
        z-index: 2;
      }
      .espana .tres,
      .emiratos .cuatro {
        bottom: 0;
      }
      .dinamarca,
      .emiratos .uno {
        background: red;
      }
      .dinamarca .uno,
      .dinamarca .dos {
        background: white;
      }
      .dinamarca .uno {
        left: 20%;
        width: 5%;
        height: 100%;
      }
      .dinamarca .dos {
        top: 45%;
        height: 10%;
        width: 100%;
      }
      .emiratos .uno {
        width: 25%;
        height: 100%;
        z-index: 2;
      }
      .emiratos .dos,
      .emiratos .tres,
      .emiratos .cuatro {
        height: 33.3%;
        width: 100%;
      }
      .emiratos .dos {
        background: green;
      }
      .emiratos .cuatro {
        background: black;
      }
      .japon .uno {
        top: 27%;
        left: 40%;
        height: 50%;
        width: 27.5%;
        border-radius: 100%;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="bandera-container">
      <div class="bandera espana">
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
      </div>
      <p>España</p>
    </div>
    <div class="bandera-container">
      <div class="bandera dinamarca">
        <div class="uno"></div>
        <div class="dos"></div>
      </div>
      <p>Dinamarca</p>
    </div>
    <div class="bandera-container">
      <div class="bandera emiratos">
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
        <div class="cuatro"></div>
      </div>
      <p>Emiratos Árabes</p>
    </div>
    <div class="bandera-container">
      <div class="bandera japon">
        <div class="uno"></div>
      </div>
      <p>Japón</p>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-68671658-9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-68671658-9");
    </script>
  </body>
</html>
