<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 9</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      line-height: 1.25em;
    }
    header {
      background: black;
      color: #fff;
      font-size: 1.3em;
      padding: 1em;
    }
    h1,
    h2,
    h3 {
      font-weight: 400;
    }
    a {
      text-decoration: none;
    }
    main {
      overflow: auto;
    }
    aside {
      background: #ccc;
      padding: 1em;
      width: 25%;
      float: left;
    }
    article {
      width: 75%;
      float: left;
      padding: 1em;
    }
    p {
      padding-bottom: 0.5em;
    }
    h2,
    h3 {
      font-size: 1.5em;
      padding-bottom: 0.5em;
    }
    ul {
      padding-left: 2em;
    }
    footer {
      width: 100%;
      background: #999;
      text-align: center;
      padding: 0.5em;
      color: #fff;
    }
  </style>
  <body>
    <header>
      <h1>Título Página</h1>
    </header>
    <main>
      <aside>
        <h3>Menú</h3>
        <ul>
          <li><a href="#">Item-1</a></li>
          <li><a href="#">Item-2</a></li>
          <li><a href="#">Item-3</a></li>
          <li><a href="#">Item-4</a></li>
          <li><a href="#">Item-5</a></li>
        </ul>
      </aside>
      <article>
        <h2>Sub-título</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quis
          quas odit veniam, placeat quam aliquam doloribus maiores, expedita
          dignissimos labore odio, perspiciatis nulla vitae consequuntur cumque
          maxime quisquam voluptatum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
          tempore voluptatibus eveniet similique veritatis consequuntur eum odio
          velit obcaecati libero enim blanditiis itaque vero culpa nostrum
          deserunt sint cumque a?
        </p>
      </article>
    </main>
    <footer>
      <p>© Todos los derechos reservados</p>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-68671658-9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-68671658-9");
    </script>
  </body>
</html>
