.menu {
  border-bottom: 1px solid gray;
  &__logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    float: left;
    width: 50%;
  }
  &__nav {
    float: left;
    width: 50%;
    text-align: right;
    ul {
      margin-left: auto;
      list-style: none;
      li {
        display: inline-block;
        a {
          text-decoration: none;
          text-transform: uppercase;
        }
      }
    }
    &__input-menu {
      border-radius: 30px;
    }
  }
  &__logo,
  &__nav {
    padding: 1.5rem 0;
  }
}
