<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Desafio</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css" /> -->
  </head>

  <body>
    <section class="menu">
      <div class="container">
        <div class="menu__logo">Diario</div>
        <div class="menu__nav">
          <ul>
            <li class="hide-992"><a href="">Nosotros</a></li>
            <li class="hide-992"><a href="">Contacto</a></li>
            <li>
              <input
                class="menu__nav__input-menu"
                type="text"
                name="buscar"
                placeholder="buscar..."
              />
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contenido">
      <div class="container">
        <div class="contenido__noticias">
          <div class="contenido__noticia">
            <div class="contenido__noticia-header">
              <h2>
                Lorem ipsum dolor sit amet,
              </h2>
            </div>
            <div class="contenido__noticia-body">
              <img src="https://picsum.photos/200/300?random=1" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="contenido__noticia">
            <div class="contenido__noticia-header">
              <h2>
                Lorem ipsum dolor sit amet,
              </h2>
            </div>
            <div class="contenido__noticia-body">
              <img src="https://picsum.photos/200/300?random=2" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="contenido__noticia">
            <div class="contenido__noticia-header">
              <h2>
                Lorem ipsum dolor sit amet,
              </h2>
            </div>
            <div class="contenido__noticia-body">
              <img src="https://picsum.photos/200/300?random=3" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="contenido__noticia">
            <div class="contenido__noticia-header">
              <h2>
                Lorem ipsum dolor sit amet,
              </h2>
            </div>
            <div class="contenido__noticia-body">
              <img src="https://picsum.photos/200/300?random=4" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="contenido__noticia">
            <div class="contenido__noticia-header">
              <h2>
                Lorem ipsum dolor sit amet,
              </h2>
            </div>
            <div class="contenido__noticia-body">
              <img src="https://picsum.photos/200/300?random=5" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="contenido__noticia">
            <div class="contenido__noticia-header">
              <h2>
                Lorem ipsum dolor sit amet,
              </h2>
            </div>
            <div class="contenido__noticia-body">
              <img src="https://picsum.photos/200/300?random=6" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
        <div class="contenido__aside">
          <div class="contenido__aside-header">
            <h1>Nosotros</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo
            </p>
          </div>
          <div class="contenido__aside-tags">
            <h1>Tags</h1>
            <ul>
              <li>Viajes</li>
              <li>Noticias</li>
              <li>Comida</li>
            </ul>
          </div>
          <div class="contenido__aside-highlighted">
            <h1>Destacados</h1>
            <div class="item">
              <h4>Lorem ipsum dolor sit amet.</h4>
              <img src="https://picsum.photos/200/200?random=7" />
            </div>
            <div class="item">
              <h4>Lorem ipsum dolor sit amet.</h4>
              <img src="https://picsum.photos/200/200?random=8" />
            </div>
            <div class="item">
              <h4>Lorem ipsum dolor sit amet.</h4>
              <img src="https://picsum.photos/200/200?random=9" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="newsletter">
      <div class="container">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod
        </p>
        <div class="newsletter__input">
          <input type="text" name="" /><button>Suscríbete</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
