#nav {
  background-color: $platinum;
  .page-item {
    .page-link {
      color: $nickel;
      padding: 0.6em 1em;
      &:hover {
        background-color: $light-gray;
      }
    }
    &.active {
      .page-link {
        background-color: $nickel;
        border-color: $nickel;
        color: $white;
      }
    }
    &.disabled {
      color: $platinum;
    }
    @mixin radius($side) {
      border-top-#{$side}-radius: 3em;
      border-bottom-#{$side}-radius: 3em;
    }
    $childs: "first", "last";
    @each $child in $childs {
      @if $child == "first" {
        &:#{$child}-child .page-link {
          @include radius("left");
        }
      } @else if $child == "last" {
        &:#{$child}-child .page-link {
          @include radius("right");
        }
      }
    }
  }
}
